@import "variables",
		"abstracts/mixins";


//RESET
* {
	text-decoration: none;
	color: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul,li,ol{
	padding: 0;
	margin: 0;
	text-decoration: none;
}
body{
	height: 100%;
  	min-height: 100vh;
  	display: flex;
  	flex-direction: row;
  	font-family: $fontRoboto;
	font-weight: $styleLight;
}
main{
	flex:1; /*para separar el header del footer*/
	padding: 3em 0;
}


// .container-f{
//   display: flex;
//   /*flex-direction:row ;
//   flex-wrap: wrap;*/
//   flex-flow: row wrap;
//   justify-content: center;
//   gap: 2em;
// }


//HEADER NAV

header{
	position: relative;
	width:100%;
	

}
nav{
	// display: flex;
	// justify-content: center;
	
	color:$color-txt-light;
	position: fixed;
	top: 0;
	width: 100%;
	max-width: 100%;
	font-family: $fontPoppins;
	font-weight: $styleLight;
	padding: 0.5vw 1vw;
	color:$color-txt-light;
	font-size: 1.1em;
	transition: all 0.5s;
	display: flex;
	align-items: center;
	justify-content: space-between;

	
	

	.logo{
		font-family: $fontCaveat;
		font-size: 3.5vw;
		color: rgb(202,45,38);
		width: 15vw;
	}

	.menu{
		display: flex;
		
	}

	

	.menu-link{
		padding: 0.5vw 2vw;	
	}

	.menu-link li{
		width: auto;
	
	}

	.menu-link:hover {
		transform: scale(1.07);
	}
	
	.menu-link:active {
		transform: scale(1.2);  
		
	}
	.menu-link--active{
		border: 1px solid #CECECE;
		border-radius: 50px;
		padding: 0.3vw 1.5vw;
		line-height: 2;
	}

	.menu-ms {
	
		display: none;
	
		@include responsive ('mobile-v') {
			display: block;
		}
		
		.menu-md{
			padding: 0.3em 2em;
	
			@include responsive ('mobile-v'){
				display: none;
			}
		}

		.site__menu {
			width: auto;
			padding: 0 35px 0 20px;
			border-radius: 8vw 0 0 8vw;
			background-color: $light-blue;
			color: $white;
			text-transform: capitalize;
			text-align: center;
			/* font-size:16px; */
			font-size: $buttonsfontsize;
			line-height: 3;
			font-family: $sourcesanspro;
			font-weight: 700;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 3;
			transition: all .3s ease;
	
			@include responsive("mobile-v") {
				padding: 0 30px 0 20px;
			}
	
			span {
				width: 100%;
				display: inline-block;
				font-size: 16px;
	
				@include responsive("mobile-v") {
					font-size: 16px;
				}
			}
	
			&:hover {
				transform: scale(1.05);
				background-color: $light-blue-climate;
				color: $white;
	
			}
		}
	}
	
	
		

}
nav:hover{
	background-color: rgba(0, 0, 0, 0.3);
}

//COMIENZO DE HERO
.hero{
	background: url("../img/microphone_1.jpg") no-repeat fixed center /cover;
	height:100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
	color: #FFF;
	
	
	
	.logo-img{
		background: url("../img/icon-lem-md.png") no-repeat center center;
		height:220px;
		font-size:50px;
	}

	.hero::before{
		content:"";
		height: 100%;
		width: 100%;
	
	}
	.hero-info{
		padding: 0.3em;
		width: 100%;
		max-width: 700px;
		text-align: center;
		color:$color-txt-light;
	}
	.hero-titulo{
		line-height: 1.5;
		font-size: 2.8em;
		text-transform: uppercase;
		font-family:$fontOswald;
		font-weight: $styleLight;

		@include responsive ('mobile-v'){
			font-size:10vw ;
		}
	}
	.hero-slogan{
		line-height: 2;
		font-size: 1em;
		font-style: $styleItalic;
	}
	.btn-inicio{
		border: 1px solid #FFF;
		border-radius: 50px;
		padding: 0.4em 1.5em;
		font-size: 1.2em;
		position: relative;
		top:30px;
		transition: all 0.3s;
	}
	.btn-inicio:hover{
		background: red;
		border: 1px solid red;
	}

}
//FIN DE HERO


